const data=[{
    "name":"Devi",
    "contact_information":{
        "email":"ponmarimdeiveega@gmail.com",
        "phone":"6383577105",
        "address":"6/13,north street,kalitheerthanpatti"
    },
    "skills":[
        "Html",
        "css",
        "Javascript",
        "Bootstrap",
        "React js",
        "Express js",
        "Node js",
        "Mongodb",
        "communication",
        "problem solving"
    ],
    "Experience":[
        {
            "position":"Full stack developer",
            "company name":"Effe technology private limited",
            "location":"chennai",
            "start_date":01.03.2023",
            "end_date":"25.06.2023",
            "responsibilities":[
                "Manage the team",
                "Admin",
                "Full stack developer"
            ]
             }],
             "education":[{
                "degree":"BE-CSE",
                "college_name":"Sardar raja college of engineering",
                "location":"Alangulam",
                "graduation_year":2017
             }],
             "languages":[
                {
                    "language":"Tamil,english",
                    
                }
             ]


}]